# spring-data-wxs

./: README.md  pom.xml
src/main/java/com/springuniverse/boot/autoconfigure/wxs/: WXSAutoConfiguration.java  WXSProperties.java
src/main/java/com/springuniverse/data/wxs/adapter/: GridOperation.java  MapOperation.java  WXSGridAdapter.java  WXSOperationsImpl.java
src/main/java/com/springuniverse/data/wxs/annotation/: BackingMap.java
src/main/java/com/springuniverse/data/wxs/core/: WXSOperations.java
src/main/java/com/springuniverse/data/wxs/repository/: WXSBaseRepository.java  WXSRepository.java
src/main/java/com/springuniverse/data/wxs/repository/config/: EnableWxsRepositories.java  WXSRepositoriesRegistrar.java  WXSRepositoryConfigurationExtension.java
src/main/java/com/springuniverse/data/wxs/repository/query/: QueryExecutor.java  WXSRepositoryQuery.java
src/main/java/com/springuniverse/data/wxs/repository/support/: SimpleWXSRepository.java  WXSRepositoryFactory.java  WXSRepositoryFactoryBean.java
src/main/java/org/springframework/boot/autoconfigure/wxs/: WXSAutoConfiguration.java  WXSProperties.java
src/main/java/org/springframework/data/wxs/adapter/: GridOperation.java  MapOperation.java  WXSGridAdapter.java  WXSOperationsImpl.java
src/main/java/org/springframework/data/wxs/annotation/: BackingMap.java
src/main/java/org/springframework/data/wxs/core/: WXSOperations.java
src/main/java/org/springframework/data/wxs/repository/: WXSBaseRepository.java  WXSRepository.java
src/main/java/org/springframework/data/wxs/repository/config/: EnableWxsRepositories.java  WXSRepositoriesRegistrar.java  WXSRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/wxs/repository/query/: QueryExecutor.java  WXSRepositoryQuery.java
src/main/java/org/springframework/data/wxs/repository/support/: SimpleWXSRepository.java  WXSRepositoryFactory.java  WXSRepositoryFactoryBean.java
